% --------- Places --------- writer mI
10I"wI0"180@+20
20I"wI1"580@+20
30I"wI0_"180@+140
40I"wI1_"580@+140
50I"wI"380@+140
60I"lI0"20@+120
70I"lI1"720@+140
% 10J -- 27"wJ0"180@+500
% 20J -- 28"wJ1"580@+500
% 50J -- 36"wJ"380@+500
% 60J -- 3"lJ0"20@+500
% 70J -- 20"lJ1"720@+500n14@+11
% 51J -- 30"rJ0"480@+140
% 61J -- 29"rJ1"280@+140
% 71J -- 34"rnJ0"280@+500
% 81J -- 33"rnJ1"480@+500
% --------- Transitions --------- writer mI
10I"lI1J1_"680@+300
20I"wrI0"180@+80
30I"wrI1"580@+80
40I"lI0J1_"540@+300
50I"lI1J0_"280@+300
60I"lI0J0_"140@+300
70I"lI1J0"220@+300
80I"lI1J1"620@+300
90I"lI0J0"80@+300
100I"lI0J1"480@+300
% --------- Transition -> Place Arcs --------- writer mI
10I<70I
10I<51J
10I<81J
10I<20J
10I<50J
20I<30I
30I<40I
40I<60I
40I<51J
40I<81J
40I<50J
40I<20J
50I<71J
50I<70I
50I<10J
50I<61J
50I<50J
60I<60I
60I<50J
60I<10J
60I<61J
60I<71J
70I<70I
70I<10J
70I<71J
70I<50J
80I<70I
80I<20J
80I<50J
80I<81J
90I<71J
90I<10J
90I<50J
90I<60I
100I<81J
100I<20J
100I<50J
100I<60I
% --------- Place -> Transition Arcs --------- writer mI
10I>20I
20I>30I
60J>60I
60J>100I
60J>50I
60J>80I
70J>90I
70J>40I
70J>10I
70J>70I
30I>100I
30I>90I
30I>40I
30I>60I
71J>90I
71J>60I
71J>70I
71J>50I
50I>60I
50I>70I
50I>80I
50I>40I
50I>90I
50I>50I
50I>100I
50I>10I
61J>60I
61J>50I
51J>40I
51J>10I
81J>40I
81J>100I
81J>10I
81J>80I
40I>50I
40I>70I
40I>10I
40I>80I
