% --------- Transitions --------- writer mI
10I"lI1J1_"680@+300
20I"wrI0"180@+80
30I"wrI1"580@+80
40I"lI0J1_"540@+300
50I"lI1J0_"280@+300
60I"lI0J0_"140@+300
70I"lI1J0"220@+300
80I"lI1J1"620@+300
90I"lI0J0"80@+300
100I"lI0J1"480@+300
% --------- Transitions --------- reader mI
11I"rdI0"900@+80
21I"mI1e1"1360@+140
31I"mI1e2"1360@+240
41I"mI1e3"1360@+400
51I"mI0J0_"820@+260
61I"mI1J0"1460@+260
71I"mI1J1"1540@+260
81I"mI0I0"980@+80
91I"mI0J1_"980@+260
101I"mI0e1"1040@+140
111I"mI0e2"1040@+240
121I"mI0e3"1040@+400
131I"rdI1"1500@+80
141I"mI1J0_"1420@+260
151I"mI0J1"940@+260
161I"mI0J0"860@+260
171I"mI1I1"1420@+80
181I"mI1J1_"1580@+260
