PEP
Project-File Version 0.43 Date 02.08.06
view.ll_net->ina,y1 = 42
view.ll_net->ina,y2 = 318
view.sdl,show = 0
view.ll_net->ina,y3 = -35
fc2.filename = owrrbb-writer.fc2
view.unfolding,show = 1
bpn2.expanded.filename = owrrbb-writer.bpn2_exp
view.ll_net->spin,x1 = 47
view.hl_net->ll_net,x1 = 47
if_info.filename = owrrbb-writer.if_info
view.ll_net->spin,x2 = 410
view.hl_net->ll_net,x2 = 160
view.ll_net->spin,x3 = -26
view.hl_net->ll_net,x3 = -47
view.pfa,x = 175
view.pfa,y = 51
sdl_properties.filename = owrrbb-writer.sdl_prop
formula.expanded.ref = None
view.ll_net->spin,y1 = 17
view.hl_net->ll_net,y1 = 20
view.ll_net->spin,y2 = 307
view.hl_net->ll_net,y2 = 272
view.ll_net->spin,y3 = -29
view.hl_net->ll_net,y3 = 1
ll_net.ana.lola.analysis = 1
view.smv,show = 1
sdl_ll_ref.filename = owrrbb-writer.sdl_ll_ref
if_hl_ref.filename = owrrbb-writer.if_hl_ref
view.window,height = 609
pfa.filename = owrrbb-writer.prj
view.sdl->hl_net,show = 1
unfolding.ana.model_check_unfsmodels = UNKNOWN
view.spin,show = 1
view.bpn2->hl_net,x1 = -23
view.bpn2->hl_net,x2 = 276
view.bpn2->hl_net,x3 = 47
view.pfa->hl_net,x1 = -19
unfolding.ana.deadlock_free = UNKNOWN
c_source.filename = owrrbb-writer.c
view.pfa->hl_net,x2 = 155
view.pfa->hl_net,x3 = 37
view.bpn2->hl_net,y1 = 41
ll_net.ana.model_check_boundsmodels = UNKNOWN
view.bpn2->c_source,show = 1
view.spin,x = 468
view.bpn2->hl_net,y2 = 223
view.boxexpr->ll_net,show = 1
view.spin,y = 366
view.bpn2->hl_net,y3 = -5
view.pfa->hl_net,y1 = 41
view.pfa->hl_net,y2 = 149
view.pfa->hl_net,y3 = -40
hl_net.ref = None
view.sdl->hl_net,x1 = -6
unfolding.ana.model_check_safe = UNKNOWN
view.sdl->hl_net,x2 = 60
view.bpn2,x = 344
view.sdl->hl_net,x3 = -11
view.bpn2,y = 53
ll_net.ana.lola.symmetry = false
ll_net.filename = /home/kyller/src/lsi.upc.edu/llnets/templates/xx.ll_net
view.ll_net->unfolding,show = 1
view.pfa,show = 0
view.sdl->hl_net,y1 = 42
ll_net.ana.model_check_t_system = UNKNOWN
view.sdl->hl_net,y2 = 177
exp_bpn2_ll_ref.filename = owrrbb-writer.exp_bpn2_ll_ref
view.sdl->hl_net,y3 = -42
view.ll_net->fc2,x1 = -47
ll_net.ana.t_system = UNKNOWN
view.ll_net->fc2,x2 = 132
view.ll_net->fc2,x3 = 21
view.bpn2->c_source,x1 = 45
ll_net.ana.lp_reachability = UNKNOWN
view.bpn2->c_source,x2 = 404
view.bpn2->c_source,x3 = -47
view.pfa->bpn2,show = 1
view.ll_net->fc2,y1 = 17
view.ll_net->fc2,y2 = 295
view.ll_net->fc2,y3 = -34
ll_net.ana.free_choice = UNKNOWN
if.filename = owrrbb-writer.if
view.bpn2->c_source,y1 = 1
view.bpn2->c_source,y2 = 54
view.hl_net,show = 0
view.bpn2->c_source,y3 = 3
view.pfa->hl_net,show = 1
ll_net.ana.lola.max_capacity = 0
formula.expanded.filename = owrrbb-writer.form_exp
spin.ref = None
ll_net.ana.ext_free_choice = UNKNOWN
ll_net.ana.lola.cover = false
ll_net.ana.lola.graphexplore = dfs
sdl_hl_ref.filename = owrrbb-writer.sdl_hl_ref
ll_net.ref = None
if_properties.filename = owrrbb-writer.if_prop
unfolding.ana.mcs_deadlock_free = UNKNOWN
view.doc,show = 1
smv.filename = owrrbb-writer.smv
view.ll_net->smv,show = 1
hl_ll_ref.filename = owrrbb-writer.hl_ll_ref
view.fc2,x = 59
view.fc2,y = 366
ll_net.ana.bound_deadlock_free = UNKNOWN
bpn2.filename = owrrbb-writer.bpn2
animator.filename = owrrbb-writer.move
view.editable = 0
ll_net.ana.statemachine = UNKNOWN
ll_net.ana.lola_deadlock_free = UNKNOWN
view.ll_net->spin,show = 1
view.hl_net->ll_net,show = 1
ll_net.ana.lola = UNKNOWN
sdl.filename = owrrbb-writer.sdl
view.bpn2->boxexpr,show = 1
ll_net.ana.lp_deadlock_free = UNKNOWN
pfa_hl_ref.filename = owrrbb-writer.pfa_hl_ref
view.bpn2->boxexpr,x1 = 18
view.bpn2->boxexpr,x2 = 367
bpn2.expanded.ref = None
view.ina,x = 257
view.bpn2->boxexpr,x3 = 11
view.ina,y = 366
view.ina,show = 1
boxexpr.filename = owrrbb-writer.box_expr
bpn2.syntax_ok = Unknown
hl_net.filename = owrrbb-writer.hl_net
smv.ref = None
pfa_bpn2_ref.filename = owrrbb-writer.pfa_bpn2_ref
view.bpn2->boxexpr,y1 = 42
exp_bpn2_hl_ref.filename = owrrbb-writer.exp_bpn2_hl_ref
view.bpn2->boxexpr,y2 = 121
view.bpn2->boxexpr,y3 = -42
ina.ref = None
view.bpn2->bpn2.expanded,show = 1
formula.filename = owrrbb-writer.form
view.smv,x = 372
view.smv,y = 366
sdl_if.mode = sdl
sdl_info.filename = owrrbb-writer.sdl_info
view.formula,x = 109
view.formula,y = 186
view.bpn2.expanded->hl_net,show = 1
view.ll_net,show = 1
hl_net.exe.sync_hl_net.all_actions = 1
view.boxexpr,x = 357
view.boxexpr,show = 0
view.boxexpr,y = 184
spin.filename = owrrbb-writer.promela
doc.filename = owrrbb-writer.doc
simulator.filename = owrrbb-writer.move
ll_net.ana.clp_deadlock_free = UNKNOWN
ll_net.ana.clp_reachability = UNKNOWN
executable.filename = owrrbb-writer
view.pfa->bpn2,x1 = 47
view.pfa->bpn2,x2 = 286
view.pfa->bpn2,x3 = -47
view.ll_net->unfolding,x1 = -36
ll_net.ana.model_check_smv = UNKNOWN
view.ll_net->unfolding,x2 = 202
view.bpn2.expanded,x = 208
view.ll_net->unfolding,x3 = 26
view.bpn2.expanded,y = 151
view.c_source,x = 467
view.c_source,y = 51
ll_net.ana.model_check_qq = UNKNOWN
view.fc2,show = 1
view.pfa->bpn2,y1 = -9
view.pfa->bpn2,y2 = 32
view.pfa->bpn2,y3 = -19
view.ll_net->unfolding,y1 = 39
view.ll_net->unfolding,y2 = 318
view.ll_net->unfolding,y3 = -31
view.c_source,show = 0
prod.filename = owrrbb-writer.prod
ll_net.ana.lola.relaxed = false
project.name = owrrbb-writer
ll_net.ana.lola.stubborn = false
view.ll_net->ina,show = 1
ll_net.ana.markedgraph = UNKNOWN
ll_net.ana.safe = UNKNOWN
ll_ina_ref.filename = owrrbb-writer.ll_ina_ref
ll_net.ana.reachability = UNKNOWN
view.bpn2->bpn2.expanded,x1 = -45
view.bpn2->bpn2.expanded,x2 = 272
view.bpn2->hl_net,show = 1
view.bpn2->bpn2.expanded,x3 = 43
view.sdl,x = 66
view.sdl,y = 120
view.ll_net,x = 259
view.ll_net,y = 265
view.ll_net->smv,x1 = 31
view.bpn2->bpn2.expanded,y1 = 22
view.ll_net->smv,x2 = 328
view.bpn2->bpn2.expanded,y2 = 92
view.ll_net->smv,x3 = -25
view.bpn2->bpn2.expanded,y3 = -33
ll_net.ana.s_system = UNKNOWN
view.doc,x = 426
view.doc,y = 186
view.bpn2.expanded->hl_net,x1 = -34
ll_net.ana.lola.sweep = false
view.window,width = 523
view.bpn2.expanded->hl_net,x2 = 146
view.ll_net->smv,y1 = 38
view.bpn2.expanded->hl_net,x3 = 45
ll_net.ana.prod_deadlock_free = UNKNOWN
slist.filename = owrrbb-writer.slist
view.ll_net->smv,y2 = 313
ll_net.ana.model_check_dsszltl = UNKNOWN
view.ll_net->smv,y3 = -32
bpn2.tex.filename = owrrbb-writer.bpn2.tex
view.bpn2.expanded->hl_net,y1 = 39
view.bpn2.expanded->hl_net,y2 = 211
view.bpn2.expanded->hl_net,y3 = -30
c_header.filename = owrrbb-writer.h
bpn2_ll_ref.filename = owrrbb-writer.bpn2_ll_ref
unfolding.filename = owrrbb-writer.mci
bpn2.ref = None
fc2.ref = None
view.hl_net,x = 77
model_check_spin_res.filename = owrrbb-writer.model_check_spin_res
view.hl_net,y = 247
if_ll_ref.filename = owrrbb-writer.if_ll_ref
ll_net.ana.live = UNKNOWN
promela_form.filename = owrrbb-writer.promela_f
ll_net.ana.lola.maxpath = 3000000
withtime = 0
bpn2_ina_ref.filename = owrrbb-writer.bpn2_ina_ref
view.formula,show = 1
view.bpn2,show = 0
view.ll_net->fc2,show = 1
ll_net.ana.clp_mutex = UNKNOWN
ll_net.ana.bounded = UNKNOWN
ll_net.ana.lola.extendedctl = false
ll_net.ana.lola.hash = 13
ll_net.ana.model_check_dsszctl = UNKNOWN
ina.filename = owrrbb-writer.ina
bpn2.procs = Unknown
view.boxexpr->ll_net,x1 = 14
canv = .prjtoplvl12.cnvs
view.boxexpr->ll_net,x2 = 371
unfolding.ref = None
view.boxexpr->ll_net,x3 = 47
type = 6
view.unfolding,x = 159
view.unfolding,y = 366
c_source.ref = None
view.ll_net->ina,x1 = -1
fc2.ana.deadlock_free = UNKNOWN
view.bpn2.expanded,show = 0
view.ll_net->ina,x2 = 259
project.comment_1 = This Project was created 02.08.06.
view.boxexpr->ll_net,y1 = 42
view.ll_net->ina,x3 = 0
project.comment_2 = You can edit this comment for your own purpose.
view.boxexpr->ll_net,y2 = 266
ll_net.ana.bounded.number = inf
view.boxexpr->ll_net,y3 = -4
promela.ana.model_check_spin = UNKNOWN
boxexpr.ref = None
